% Reference Signal
fs = 99600;
t = 0:1/fs:0.1;

x1 = sin(2*pi*30*t);

y1=cos(x1+9960);

x2 = sin(2*pi*30*t+30*pi/180);

% plot(t,x1)
figure(1)
axis([0 0.1 -1 1])

xlabel('Time (sec)')

ylabel('Amplitude')

title('Sine Periodic Wave')

% y1=modulate(x1,9960,2e5,'fm',480)
plot(t,y1)
xlabel('Time (sec)')

ylabel('Amplitude')

title('FM sine Wave')
% % % % % % % % % % % % 
% Subcarrier


fs=9960;
ys = [];
D = 480;
idatas = [];
qdatas = [];
IQData=[]; 
for r = 1:length(t)

    % loop

    ys(r) = cos(2*pi*(fs+D*cos(2*pi*30*t(r)))*t(r)); 
    yc(r) = cos(2*pi*(fc+D*cos(2*pi*30*t(r)))*t(r)); 
    idatas(r)=sin(ys(r));
    qdatas(r)=cos(ys(r));
    IQDatas(r)=idatas(r)+j.*qdatas(r);

end

figure(2)
plot(t,abs(fft(ys)))
xlabel('Frequency')
ylabel('Amplitude')
title('FM-FFT Spectrum')
figure(3)
 plot(t,IQDatas)
xlabel('Time (sec)')
ylabel('Amplitude')
title('FM sine Wave IQ from')
figure(4)
plot(t,abs(fft(IQDatas)))
xlabel('Frequency')
ylabel('Amplitude')
title('FM(IQ)-FFT Spectrum')
wave = [real(IQDatas);imag(IQDatas)];
% wave = wave(:)';    % transpose the waveform


% % % % % % % % % 
% Carrier


for r = 1:length(t)
    yc(r) = cos(2*pi*(fc+D*cos(2*pi*30*t(r)))*t(r)); 
    idatac(r)=sin(yc(r));
    qdatac(r)=sin(yc(r));
    IQDatac(r)=idatac(r)+j.*qdatac(r);

end